# CHANGE THIS FOR YOUR DEV ENVIRONMENT
export DATA_DIR=/home/dyson/repos/winter-wonderlights/data

export PORT=23120
export SERVER_URL=wss://localhost:${PORT}

export SERVER_SSL_CERT_PATH=/dev/null
export SERVER_SSL_KEY_PATH=/dev/null
